body {
    background-color: rgb(106, 128, 128);
    font-size: 16px;
    margin: 0;
    padding: 0;
}

div.page-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 30px #777777;
    background-color: rgb(156, 177, 184);
}

header {
    background-color: rgb(126, 158, 160);
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A8CCC9;
    border: 1px #5b9aa0;

}


header img {
    width: 250px;
    height: auto;
    margin-right: 20px;
}

.headings {
    display: flex;
    flex-direction: column;
}


header h1 {
    position: relative;
    top: 18px;
    left: 10px;
    font-size: 3.5rem;
    font-style: oblique;
    color: rgb(46, 40, 19)
}

.motto {
    font-style: italic;
    color: rgb(34, 14, 14);
    font-size: 1.5rem;
    letter-spacing: 1.5pt;
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 9px;
    overflow: hidden;
    background-color: #9e9d9d;
    font-size: larger;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 0 0 0 150px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    color: rgb(53, 27, 7);
    background-color: #777676;
}

.box {
    margin: auto;
    max-width: 100%;
    position: relative;
}

.banner-box img {
    width: 960px;
    height: auto;
    box-shadow: 0 4px 8px rgb(0, 0, 0);

}

.home-grid {
    grid-template-columns: 160px 160px 160px 160px 160px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
    display: grid;
    gap: 15px;
}

.call-to-action {
    background-color: #F2F2F2;
    opacity: 0.7;
    padding: 10px;
    height: 120px;
    width: 200px;
    top: 50px;
    left: 15px;
    position: absolute;
}

.call-to-action p {
    margin: 0;
}

.claim-spot {
    background-color: rgb(175, 128, 41);
    color: #F2F2F2;
    border-style: double;
    /* border-right-color : #999;
    border-left-color : #F2F2F2;
    border-top-color : #F2F2F2;
    border-bottom-color : #999; */
    position: relative;
    width: 150px;
    top: -150px;
    left: 35px;
    padding: 5px 9px;
    box-shadow: 5px 5px 5px #999;
}


.home-headline-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    /* margin-right: 0.75em; */

}

.home-paragraph-1 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    /* margin-right: 0.5rem; */
}


.home-right-img {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    width: 300px;
    height:250px;
    margin-top : 0.5em;
margin-right : 0.5em; 
    /* height: 250px;
    width: 300px; */

}

.home-headline-2 {
    grid-column: 2 / 6;
    grid-row: 4 / 5;
    /* margin-left: 0.5em; */
}

.home-paragraph-2 {
    grid-column: 2 / 6;
    grid-row: 5 / 7;
    margin: 0;
    /* margin-left : 5.5em;
margin-right : 4em; */
}

.home-left-img {
    grid-row: 4 / 6;
    grid-column: 1 / 2;
    height: 250px;
    width: 300px;
    /* margin-left : 2em; */
}

.home-paragraph-3 {
    grid-column: 1 / 6;
    grid-row: 7 / 8;
    text-align: center;
}

.home-paragraph-3 p {
    margin: 0;
}

.image1 {
    width: 400px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
}


@media screen and (max-width: 550px) {
    .home-grid {
        display: block;
    }
}